os1 ansible_host=2a01:4f9:1a:acd4::1000 ansible_user=root ansible_python_interpreter=/usr/bin/python3 ip=172.29.0.100 roles=data,master
os2 ansible_host=2a01:4f8:10b:2c51::1001 ansible_user=root ansible_python_interpreter=/usr/bin/python3 ip=172.29.0.101 roles=data,master
os3 ansible_host=2a01:4f9:1a:9b0a::1002 ansible_user=root ansible_python_interpreter=/usr/bin/python3 ip=172.29.0.102 roles=data,master
os4 ansible_host=2a01:4f9:1a:acd4::1003 ansible_user=root ansible_python_interpreter=/usr/bin/python3 ip=172.29.0.103 roles=data,ingest
os5 ansible_host=2a01:4f8:10b:2c51::1004 ansible_user=root ansible_python_interpreter=/usr/bin/python3 ip=172.29.0.104 roles=data,ingest
os6 ansible_host=2a01:4f9:1a:9b0a::1005 ansible_user=root ansible_python_interpreter=/usr/bin/python3 ip=172.29.0.105 roles=data,ingest

dashboards ansible_host=2a01:4f9:5a:131e::1006 ansible_user=root ansible_python_interpreter=/usr/bin/python3 ip=172.29.0.106

# List all the nodes in the os cluster
[os-cluster]
os1
os2
os3
os4
os5
os6

# List all the Master eligible nodes under this group
[master]
os1
os2
os3

[dashboards]
dashboards
